$class=it.imiweb.beanworld.bubble.servlet.http.WebArchitect
$scope=global
sessionsManager=/it/imiweb/bubble/SessionsManager
#jndiNamespaceIsSubContext=false
#jndiNamespaceType=2
jndiNamespaceType=1
servletsMap=
loggingDebug=false
