# wittydev-svn

projects/: bubble.rmp  ck_shared.raw  todo.txt
research/: DistributedAuthentication.txt  ExpressionLanguages.txt  GraphAndTrees.txt  IT_terms.txt  IdentityManagement.txt  InternationalizationAndLocalization.txt  J2EE_web.txt  JSF.txt  JSF.vsd  Oracle.txt  SearchEngine.txt  UML.txt.txt  javadoc.txt  linuxDistros.txt  netRepositories.txt  security.txt
research/minolli/: Cluster_Jboss.txt  JSF.txt  JSF_Facelets.txt  MindMap.txt  Terms_English.txt  Terms_IT.txt
trunk/.metadata/.plugins/com.genuitec.eclipse.sqlexplorer/: ConnectionProfiles.xml  SQLDrivers.xml
trunk/.metadata/.plugins/org.eclipse.core.resources/: .snap
trunk/.metadata/.plugins/org.eclipse.core.resources/.projects/BUBBLE/: .location  .markers  .markers.snap
trunk/.metadata/.plugins/org.eclipse.core.resources/.projects/WD_GENERIC_LIBS/: .markers  .markers.snap
trunk/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree  4.tree  5.tree
trunk/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
trunk/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
trunk/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
trunk/.metadata/.plugins/org.eclipse.jdt.core/: 2090738492.index  3540241263.index  externalLibsTimeStamps  savedIndexNames.txt
trunk/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
trunk/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
trunk/.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml  syncParticipants.xml
trunk/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
trunk/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml
trunk/.metadata/.plugins/org.polarion.team.svn.core/: .svnRepositories
trunk/BUBBLE/: .classpath  .project
trunk/BUBBLE/.myeclipse/profiler/: WebArchitect.xml
trunk/BUBBLE/builders/: build.xml
trunk/BUBBLE/dummy/iwbubble/htdocs/bubble/: index.jsp  listbeans.jsp  listbeans_conf.jsp  listbeans_object_info.jsp  listbeans_original.jsp  listbeans_unsorted.jsp  listjndi.jsp
trunk/BUBBLE/dummy/iwbubble/htdocs_nodyn/WEB-INF/: qtApplicationContext.xml  web.xml  web.xml_orig
trunk/BUBBLE/src/org/wittydev/bubble/: Architect.java  BubbleContext.java  BubbleNameContext.java  BubbleNameParser.java  BubbleScopeManager.java  BubbleService.java  BubbleServiceEvent.java  BubbleServiceListener.java  ScopeBubbleContext.java
trunk/BUBBLE/src/org/wittydev/config/: ConfigEntry.java  ConfigLoader.java  ConfigPropertiesFile.java  ConfigProperty.java  ObjectResolver.java
trunk/BUBBLE/src/org/wittydev/util/: BeansUtil.java
trunk/DUMMY_1.4/: .classpath  .project
trunk/DUMMY_1.4/src/org/wittydev/test/: Dummy1.java  DummyAxisClient.java
trunk/MISC_LIBS/: .project
trunk/MindWebIt/: .classpath  .project
trunk/MindWebIt/WebAppDir/MindWebIt.war/: a.jsp
trunk/MyEclipseBuh/: .project
trunk/MyEclipseBuh/builders/: build.xml
trunk/MyEclipseProjects/.metadata/.plugins/com.genuitec.eclipse.sqlexplorer/: ConnectionProfiles.xml  SQLDrivers.xml
trunk/MyEclipseProjects/.metadata/.plugins/org.eclipse.core.resources/.root/: 24.tree
trunk/MyEclipseProjects/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
trunk/MyEclipseProjects/.metadata/.plugins/org.eclipse.debug.core/.launches/: MyEclipseBuh build.xml.launch  TEMPLATE_BAPP build.xml.launch  TEMPLATE_BAPP build_TemplateBApp.xml.launch
trunk/MyEclipseProjects/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
trunk/MyEclipseProjects/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
trunk/MyEclipseProjects/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
trunk/MyEclipseProjects/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
trunk/MyEclipseProjects/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 3769992484.index
trunk/MyEclipseProjects/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
trunk/MyEclipseProjects/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
trunk/MyEclipseProjects/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
trunk/MyEclipseProjects/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
trunk/MyEclipseProjects/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
trunk/MyEclipseProjects/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
trunk/TEMPLATE_BAPP/: .classpath  .project
trunk/TEMPLATE_BAPP/builders/: build.xml  build_TemplateBApp.xml
trunk/TEMPLATE_EAPP/: .project
trunk/TEMPLATE_WAPP/: .classpath  .project
trunk/TEMPLATE_WAPP/builders/: build.xml  build_TemplateJSFWApp.xml  client_info_ws_config.xml  server_info_ws_config.xml
trunk/TEMPLATE_WAPP/web/WEB-INF/: web.xml
trunk/TEST/: .classpath
trunk/TEST/src/org/wittydev/misctests/: RandomTests.java  ServerInfoServiceTest.java  a.java
trunk/WD_GENERIC_LIBS/: .classpath  .project
trunk/WD_GENERIC_LIBS/org/wittydev/core/: WDException.java
trunk/WD_GENERIC_LIBS/org/wittydev/logging/impl/: SimpleLogger.java
trunk/WD_GENERIC_LIBS/org/wittydev/util/: DataTools.java  ReflectionTools.java
trunk/WD_GENERIC_LIBS/org/wittydev/util/bytecode/: MiscJavaClassTools.java
trunk/WD_GENERIC_LIBS/org/wittydev/util/cache/: LRUCache.java
trunk/WD_GENERIC_LIBS/src/org/wittydev/jndi/: JNDIUtil.java
trunk/WD_GENERIC_LIBS/src/org/wittydev/logging/: Logger.java  LoggingService.java
trunk/WD_GENERIC_LIBS/src/org/wittydev/math/: CombinationsEnum.java  CombinatoricsUtil.java  MiscMathUtil.java
trunk/WD_GENERIC_LIBS/src/org/wittydev/test/: AllTests.java  DummyClass.java  DummyClassTest.java  DummyClassTest2.java  DummyClassTestCase.java  JUnitTest1.java
trunk/WD_GENERIC_LIBS/src/org/wittydev/util/: OrderedMap.java  PathsUtil.java
(+121 files in other folders)
