1265986020132	Delete element
1265990196922	Rename type 'LicenseValidatingActionDelegate'
1265991340959	Rename type 'LicenseValidatingActionDelegate2'
1265992845175	Rename type 'LicenseUtil'
1265992983702	Rename type 'LicenseUtil2'
1265993544670	Delete element
1265993866635	Rename type 'LicenseUtil'
1265993871591	Rename type 'LicenseValidatingActionDelegate'
1265993875786	Rename type 'DashboardStartup'
1265993879483	Rename type 'DefaultLocalEnvironment'
1265993882497	Rename type 'LicenseLibrary'
1265993887096	Rename type 'AcceptLicensesTransition'
1265993896946	Delete element
