<!DOCTYPE web-app PUBLIC
	"-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
	"http://java.sun.com/dtd/web-app_2_3.dtd">
	
<!--ELEMENT web-app (icon?, display-name?, description?, distributable?,
context-param*, filter*, filter-mapping*, listener*, servlet*,
servlet-mapping*, session-config?, mime-mapping*, welcome-file-list?,
error-page*, taglib*, resource-env-ref*, resource-ref*, security-constraint*,
login-config?, security-role*, env-entry*, ejb-ref*,  ejb-local-ref*)-->


<web-app>
	<display-name>IWBank App</display-name>
	<description>IWBank Application</description>
	
	<!--ELEMENT context-param (param-name, param-value, description?)-->
	<!--context-param>	
		<param-name>CONFIG_PATH</param-name>
		<param-value>D:\web\jakarta-tomcat-5.0.27\webapps\iwbank\WEB-INF\config;D:\web\jakarta-tomcat-5.0.27\webapps\iwbank\WEB-INF\localconfig</param-value>
	</context-param-->
	
	<!--ELEMENT filter (icon?, filter-name, display-name?, description?,
	filter-class, init-param*)!-->
	<filter>
		<display-name>Available Is Filter</display-name>
		<description>Available IS Bubble Filter...</description>
		<filter-name>bubble/availableIsFilter</filter-name>
		<filter-class>it.imiweb.beanworld.bubble.servlet.http.EnsureAvailableMethodInRequestInputStreamFilter</filter-class>
	</filter>
	<filter>
		<display-name>Bubble Filter</display-name>
		<description>Bubble Filter...</description>
		<filter-name>bubble/filter</filter-name>
		<!--filter-class>it.imiweb.beanworld.bubble.servlet.http.BubbleFilter</filter-class-->
		<filter-class>atg.servlet.DynamoBubbleFilter</filter-class>
	        <!--init-param>
	            <param-name>insureRequestInputStreamAvailableMethod</param-name>
	            <param-value>true</param-value>
	        </init-param-->
	</filter>

	<!--ELEMENT filter-mapping (filter-name, (url-pattern | servlet-name))-->
	<filter-mapping>
		<filter-name>bubble/availableIsFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>bubble/filter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
		
		
	<!--ELEMENT listener (listener-class)-->
	<listener>
		<!--listener-class>it.imiweb.beanworld.bubble.servlet.http.BubbleWebContainerListener</listener-class-->
		<listener-class>atg.servlet.DynamoBubbleWebContainerListener</listener-class>
	</listener>
	
	<!--ELEMENT servlet (icon?, servlet-name, display-name?, description?,
	(servlet-class|jsp-file), init-param*, load-on-startup?, run-as?, security-role-ref*)-->
	<servlet>
		<servlet-name>BubbleServletDispatcher</servlet-name>
		<servlet-class>it.imiweb.beanworld.bubble.servlet.http.BubbleServletDispatcher</servlet-class>
		<load-on-startup>true</load-on-startup>
	        <!--init-param>
	            <param-name>ResponseBufferSize</param-name>
	            <param-value>0</param-value>
	        </init-param-->
	</servlet>
	
	<!--ELEMENT servlet-mapping (servlet-name, url-pattern)-->	
	<servlet-mapping>
		<servlet-name>BubbleServletDispatcher</servlet-name>
		<url-pattern>/ProvaServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>BubbleServletDispatcher</servlet-name>
		<url-pattern>/WideCommReduxServlet.dyn</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>BubbleServletDispatcher</servlet-name>
		<url-pattern>/IWDynamoReduxServlet.dyn</url-pattern>
	</servlet-mapping>







	<servlet>
		<servlet-name>ServletPushTest</servlet-name>
		<servlet-class>it.imiweb.beanworld.test.ServletPushTest</servlet-class>
		<load-on-startup>true</load-on-startup>
	</servlet>
	
	<!--ELEMENT servlet-mapping (servlet-name, url-pattern)-->	
	<servlet-mapping>
		<servlet-name>ServletPushTest</servlet-name>
		<url-pattern>/ServletPushTest</url-pattern>
	</servlet-mapping>


<!-- JSTL -->
  <taglib>
    <taglib-uri>http://java.sun.com/jstl/fmt</taglib-uri>
    <taglib-location>/WEB-INF/tld/jstl/fmt.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>http://java.sun.com/jstl/fmt-rt</taglib-uri>
    <taglib-location>/WEB-INF/tld/jstl/fmt-rt.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>http://java.sun.com/jstl/core</taglib-uri>
    <taglib-location>/WEB-INF/tld/jstl/c.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>http://java.sun.com/jstl/core-rt</taglib-uri>
    <taglib-location>/WEB-INF/tld/jstl/c-rt.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>http://java.sun.com/jstl/sql</taglib-uri>
    <taglib-location>/WEB-INF/tld/jstl/sql.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>http://java.sun.com/jstl/sql-rt</taglib-uri>
    <taglib-location>/WEB-INF/tld/jstl/sql-rt.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>http://java.sun.com/jstl/x</taglib-uri>
    <taglib-location>/WEB-INF/tld/jstl/x.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>http://java.sun.com/jstl/x-rt</taglib-uri>
    <taglib-location>/WEB-INF/tld/jstl/x-rt.tld</taglib-location>
  </taglib>


</web-app>



