<?xml version="1.0"?>

<project name="Bubble" default="oneStepCopy" basedir="../">
    <description>
        Bubble IOC Library 
    </description>

	<!-- .................. START setting Global Properties ............... -->
	<tstamp>
		<format property="V_TODAY" pattern="yyyyMMdd" locale="it,IT"/>
	</tstamp>

  	<property name="project.home" value="${basedir}"/>
  	<property name="project.name" value="bubble"/>
	<property name="build.path" value="${project.home}/build"/>
	<property name="dist.path" value="${project.home}/dist"/>
	<property name="genericlibs" value="${project.home}/../MISC_LIBS"/>
	<property name="project_libs.path" value="${project.home}/lib"/>
	
	<property name="IWProjLibs.path" value="D:\shared\projects\misc_projs\LIBS\lib"/>
	
	<property name="jboss.home" value="${genericlibs}/jboss_4.2.0.GA"/>
	<!-- .................. END setting Global Properties ............... -->
	
	
	<!-- .................. START Build classpath ............... -->
	<!-- JBoss classpath --> 
	<fileset dir="${jboss.home}" id="jbossLibs">
    	<include name="server/default/lib/commons-logging.jar"/>
    	<include name="server/default/commons/commons-fileupload-1.2.jar"/>
    	<include name="server/default/commons/commons-io-1.3.2.jar"/>
    	<include name="server/default/lib/servlet-api.jar"/>
		<include name="server/default/lib/jboss-annotations-ejb3.jar"/>
		<include name="server/default/lib/jboss-ejb3x.jar"/>
		<include name="server/default/lib/hibernate-annotations.jar"/>
		<include name="client/jbossall-client.jar"/>
    </fileset>
	
	<!-- EJB3 classpath -->
    <fileset dir="${jboss.home}/server/default/deploy/ejb3.deployer" id="ejb3Libs">
        <include name="*.jar"/>
    </fileset>
	
	<!-- EJB3 Persistence classpath -->
    <fileset dir="${jboss.home}/server/default/lib" id="ejb3PersistenceLibs">
        <include name="*ejb3-persistence.jar"/>
    </fileset>
	
	<!-- Miscellaneous classpath -->
    <fileset dir="${genericlibs}" id="miscLibs">
        <include name="JavaEE5/javaee.jar"/>
    	<include name="junit/junit-4.5.jar"/>
        <include name="easymock/easymock-2.4.jar"/>

    </fileset>

	<!--fileset dir="${genericlibs}/struts/2.X" id="struts2Libs"/-->
	<!--fileset dir="${genericlibs}/junit/4.X" id="junitLibs"/-->

	<path id="classpath">
		<!--fileset refid="struts2Libs"/-->
		<fileset refid="jbossLibs"/>
		<fileset refid="miscLibs"/>
		<!--fileset refid="ejb3Libs"/>
		<fileset refid="ejb3PersistenceLibs"/-->
		<!--fileset refid="struts2Libs"/-->
		<!--fileset refid="junitLibs"/-->
		<pathelement location="${build.path}/classes"/>
		<!--pathelement location="${libapp.path}/dist/WittyMiscServices_LIB.jar"/-->
		<pathelement location="${project.home}/../WD_GENERIC_LIBS/dist/WittyDevCore.jar"/>
	</path>
	<!-- .................. END Build classpath ............... -->
	
	
	
	
	
	
	
  	<target name="checkHomeDir" unless="project.home.exists">
  		<echo message="Warning: Project home does not exists => ${project.home}"/>
  	</target>

	<target name="clean" description="clean up" >
		<delete dir="${build.path}"/>
		<delete dir="${dist.path}" includes="*.*"/>
	</target>

	<target name="init" depends="clean">
	  	<available file="${project.home}" type="dir" property="project.home.exists"	/>
		<antcall target="checkHomeDir"/>
  		<mkdir dir="${build.path}/classes"/>
  		<mkdir dir="${dist.path}"/>
	</target>
	
	
  	<target name="compileIt" depends="init"  description="compile the source " if="project.home.exists">
 	    <echo message="Copying resources ${project.home}/src"/>		
  		<copy todir="${build.path}/classes">
	      	<fileset dir="${project.home}/src" excludes="**/*.java"/>
  			<fileset dir="${project.home}/resources" />
	    </copy>

  	    <echo message="compiling ${project.home}/src"/>		
	  	
		<javac srcdir="${project.home}/src"
	        destdir="${build.path}/classes"
			classpathref="classpath"
		    debug="on"
	        source="1.5"
			target="1.5"
	        fork="false"
			includes="**/*"
			verbose="no"
			excludes="**/BubbleUnitTest.java **/ServerInfoWebServiceTest.java "
		  >
			<compilerarg value="-version"/>
		</javac>

  	</target>

  	<target name="packageIt" depends="compileIt"  description="Jar it">
  		<jar destfile="${dist.path}/${project.name}.jar" >
  			<!--metainf dir="${build.path}/classes/META-INF"></metainf-->
			<fileset dir="${build.path}/classes/">
  		  		<exclude name="META-INF/*"/>	
  		  		<include name="**/*"/>
  		  	</fileset>
			<!--fileset dir="${build.path}/jaxws/classes/">
  		  		<exclude name="META-INF/*"/>	
  		  		<include name="**/*"/>
  		  	</fileset-->
  		</jar>
  	
  	</target>
	
	

	

  	  <target name="oneStepFtp" depends="packageIt" description="ftp the war">
  	  	<echo message="Local file: ${dist.path}/${project.name}.jar"/>
  	  	<echo message="Remote file: ${remote.deploy.path}/${project.name}.jar"/>
  	    <ftp server="${remote.ftp.host}"
  	         port="${remote.ftp.port}"
  	         remotedir="${remote.deploy.path}/${remote.deploy.bappFolder}"
  	         userid="${remote.ftp.user}"
  	         password="${remote.ftp.password}"
  	         passive="yes"
  	         depends="yes"
  	         binary="yes" 
  	    	 verbose="false"
  	    	>
  	      <fileset file="${dist.path}/${project.name}.jar"/>
  	    </ftp>
  	  </target>
	
	  <target name="oneStepCopy" depends="packageIt" description="copy to deploy dir">
 	    <echo message="Copying JAR file"/>		
	  	<echo message="From : ${dist.path}/${project.name}.jar"/>
	  	<echo message="To : ${IWProjLibs.path}/WittyDev/${project.name}.jar"/>
  		<copy todir="${IWProjLibs.path}/WittyDev/">
  			<fileset file="${dist.path}/${project.name}.jar"/>
	    </copy>

	  </target>
	

</project>

